# lego-tv

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mu29/legotv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mu29/legotv/action/: VideoAction.java
app/src/main/java/mu29/legotv/adapter/: AdapterItem.java  DefaultAdapter.java  DefaultListener.java  ProgramAdapter.java  VideoAdapter.java
app/src/main/java/mu29/legotv/common/: App.java
app/src/main/java/mu29/legotv/common/flux/: Action.java  ActionCreator.java  Dispatcher.java
app/src/main/java/mu29/legotv/common/view/: BaseActivity.java
app/src/main/java/mu29/legotv/data/local/: PreferencesHelper.java
app/src/main/java/mu29/legotv/data/model/: Program.java  Video.java
app/src/main/java/mu29/legotv/data/remote/: HeaderInterceptor.java  RestClient.java  RxThreadCallAdapter.java
app/src/main/java/mu29/legotv/util/: CircleTransform.java
app/src/main/java/mu29/legotv/view/: MainActivity.java  VideoListActivity.java
app/src/main/java/mu29/legotv/view/holder/: DefaultViewHolder.java  ProgramViewHolder.java  VideoViewHolder.java
app/src/main/res/drawable/: bottom_shadow.xml  rectangle_deep_orange.xml  rectangle_white.xml
app/src/main/res/layout/: activity_main.xml  activity_video_list.xml  item_program.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mu29/legotv/: ExampleUnitTest.java
